<html>

<head>
    <style>
        div {
            position: relative;
            width: 200px;
            height: 150px;
            /*overflow: hidden;*/
            background-color: khaki;
            margin: 10px;
        }
        
        span {
            display: inline-block;
            width: 50px;
            height: 50px;
            background-color: rosybrown;
        }
        
        #header {
            width: 100px;
            height: 2em;
            background-color: gray position: fixed;
            top: 0;
            left: 0;
            z-index: 50
        }
        
        #top {
            width: 100px;
            height: 2em;
            background-color: darkkhaki;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 50
        }
    </style>
</head>

<body>



    my body
    <div id="header"> this is the sticky header</div>
    <div id="top">
        <a href="g"> </div>
    <div>div 1
        <span style="left:100px;top:10px;"> span 2</span>
        <span style="left:100px;top:10px;">span 3</span>
        <span style="left:100px;top:10px;"> span 4</span>
        <span style="left:100px;top:10px;"> span 5</span>
        <span style="left:100px;top:10px;"> span 2</span>
        <span style="left:100px;top:10px;">span 3</span>
        <span style="left:100px;top:10px;"> span 4</span>
        <span style="left:100px;top:10px;"> span 5</span> <span style="left:100px;top:10px;"> span 2</span>
        <span style="left:100px;top:10px;">span 3</span>
        <span style="left:100px;top:10px;"> span 4</span>
        <span style="left:100px;top:10px;"> span 5</span> <span style="left:100px;top:10px;"> span 2</span>
        <span style="left:100px;top:10px;">span 3</span>
        <span style="left:100px;top:10px;"> span 4</span>
        <span style="left:100px;top:10px;"> span 5</span>



    </div>
    <div> 2</div>
    <div>3 </div>
</body>

</html>